Assets/Resources/JsonData/ImageInfo.json (before)
﻿[
    {
        "id":1,
        "icon":1
    },
    {
        "id":2,
        "icon":2
    },
    {
        "id":200,
        "icon":200
    },
    {
        "id":30001,
        "icon":30001
    },
    {
        "id":30002,
        "icon":30002
    },
    {
        "id":70001,
        "icon":70001
    },
    {
        "id":70002,
        "icon":70002
    },
    {
        "id":70003,
        "icon":70003
    },
    {
        "id":70004,
        "icon":70004
    },
    {
        "id":70011,
        "icon":70011
    },
    {
        "id":90001,
        "icon":90001
    },
    {
        "id":90002,
        "icon":90002
    },
    {
        "id":120101,
        "icon":120101
    },
    {
        "id":120102,
        "icon":120102
    },
    {
        "id":120103,
        "icon":120103
    },
    {
        "id":120104,
        "icon":120104
    },
    {
        "id":120105,
        "icon":120105
    },
    {
        "id":120106,
        "icon":120106
    },
    {
        "id":120107,
        "icon":120107
    },
    {
        "id":120108,
        "icon":120108
    },
    {
        "id":120201,
        "icon":101
    }
]

Assets/Resources/JsonData/ImageInfo.json (after)
﻿[
    {
        "id":1,
        "icon":1
    },
    {
        "id":2,
        "icon":2
    },
    {
        "id":200,
        "icon":200
    },
    {
        "id":30001,
        "icon":30001
    },
    {
        "id":30002,
        "icon":30002
    },
    {
        "id":70001,
        "icon":70001
    },
    {
        "id":70002,
        "icon":70002
    },
    {
        "id":70003,
        "icon":70003
    },
    {
        "id":70004,
        "icon":70004
    },
    {
        "id":70011,
        "icon":70011
    },
    {
        "id":90001,
        "icon":90001
    },
    {
        "id":90002,
        "icon":90002
    },
    {
        "id":90003,
        "icon":90003
    },
    {
        "id":120101,
        "icon":120101
    },
    {
        "id":120102,
        "icon":120102
    },
    {
        "id":120103,
        "icon":120103
    },
    {
        "id":120104,
        "icon":120104
    },
    {
        "id":120105,
        "icon":120105
    },
    {
        "id":120106,
        "icon":120106
    },
    {
        "id":120107,
        "icon":120107
    },
    {
        "id":120108,
        "icon":120108
    },
    {
        "id":120201,
        "icon":101
    }
]

Assets/Resources/JsonData/ImageInfo.json (diff)
@@ -48,6 +48,10 @@
         "icon":90002
     },
     {
+        "id":90003,
+        "icon":90003
+    },
+    {
         "id":120101,
         "icon":120101
     },
