Assets/Resources/JsonData/Name.json (before)
﻿[
    {
        "id":101,
        "languageKR":"최대 체력"
    },
    {
        "id":102,
        "languageKR":"최대 체력 증가율"
    },
    {
        "id":103,
        "languageKR":"최대 체력 감소율"
    },
    {
        "id":104,
        "languageKR":"공격력"
    },
    {
        "id":105,
        "languageKR":"공격력 증가율"
    },
    {
        "id":106,
        "languageKR":"공격력 감소율"
    },
    {
        "id":107,
        "languageKR":"이동 속도"
    },
    {
        "id":108,
        "languageKR":"이동 속도 증가율"
    },
    {
        "id":109,
        "languageKR":"이동 속도 감소율"
    },
    {
        "id":200,
        "languageKR":"골드 코인"
    },
    {
        "id":20001,
        "languageKR":"초록 롱코"
    },
    {
        "id":90001,
        "languageKR":"나투라"
    },
    {
        "id":90002,
        "languageKR":"제우스"
    },
    {
        "id":120101,
        "languageKR":"물컹한 액체"
    },
    {
        "id":120102,
        "languageKR":"롱코의 풀잎"
    },
    {
        "id":120103,
        "languageKR":"다이아몬드의 원석"
    },
    {
        "id":120104,
        "languageKR":"핑크 다이아몬드의 원석"
    },
    {
        "id":120105,
        "languageKR":"에메랄드의 원석"
    },
    {
        "id":120106,
        "languageKR":"사파이어의 원석"
    },
    {
        "id":120107,
        "languageKR":"자수정의 원석"
    },
    {
        "id":120108,
        "languageKR":"루비의 원석"
    }
]

Assets/Resources/JsonData/Name.json (after)
﻿[
    {
        "id":101,
        "languageKR":"최대 체력"
    },
    {
        "id":102,
        "languageKR":"최대 체력 증가율"
    },
    {
        "id":103,
        "languageKR":"최대 체력 감소율"
    },
    {
        "id":104,
        "languageKR":"공격력"
    },
    {
        "id":105,
        "languageKR":"공격력 증가율"
    },
    {
        "id":106,
        "languageKR":"공격력 감소율"
    },
    {
        "id":107,
        "languageKR":"이동 속도"
    },
    {
        "id":108,
        "languageKR":"이동 속도 증가율"
    },
    {
        "id":109,
        "languageKR":"이동 속도 감소율"
    },
    {
        "id":200,
        "languageKR":"골드 코인"
    },
    {
        "id":20001,
        "languageKR":"초록 롱코"
    },
    {
        "id":90001,
        "languageKR":"나투라"
    },
    {
        "id":90002,
        "languageKR":"제우스"
    },
    {
        "id":90003,
        "languageKR":"아인"
    },
    {
        "id":120101,
        "languageKR":"물컹한 액체"
    },
    {
        "id":120102,
        "languageKR":"롱코의 풀잎"
    },
    {
        "id":120103,
        "languageKR":"다이아몬드의 원석"
    },
    {
        "id":120104,
        "languageKR":"핑크 다이아몬드의 원석"
    },
    {
        "id":120105,
        "languageKR":"에메랄드의 원석"
    },
    {
        "id":120106,
        "languageKR":"사파이어의 원석"
    },
    {
        "id":120107,
        "languageKR":"자수정의 원석"
    },
    {
        "id":120108,
        "languageKR":"루비의 원석"
    }
]

Assets/Resources/JsonData/Name.json (diff)
@@ -52,6 +52,10 @@
         "languageKR":"제우스"
     },
     {
+        "id":90003,
+        "languageKR":"아인"
+    },
+    {
         "id":120101,
         "languageKR":"물컹한 액체"
     },
