Assets/Resources/JsonData/PrefabInfo.json (before)
[
    {
        "id":"111101",
        "prefabId":"111101",
        "path":"Prefabs/Heroes"
    },
    {
        "id":"111001",
        "prefabId":"111001",
        "path":"Prefabs/Monsters"
    },
    {
        "id":"111002",
        "prefabId":"111002",
        "path":"Prefabs/Monsters"
    }
    ,
    {
        "id":"111003",
        "prefabId":"111003",
        "path":"Prefabs/Monsters"
    },
    {
        "id":"30001",
        "prefabId":"30001",
        "path":"Prefabs/Skills"
    },
    {
        "id":"150001",
        "prefabId":"150001",
        "path":"Prefabs/Currency"
    }
    ,
    {
        "id":"30002",
        "prefabId":"30002",
        "path":"Prefabs/Skills"

    },
    {
        "id":"30004",
        "prefabId":"30004",
        "path":"Prefabs/Skills"

    }
    ,
    {
        "id":"40001",
        "prefabId":"40001",
        "path":"Prefabs/DamageTMPs"
    },
    {
        "id":"060001",
        "prefabId":"060001",
        "path":"Prefabs/Particles"
    },
    {
        "id":"60002",
        "prefabId":"60002",
        "path":"Prefabs/Particles"
    },
    {
        "id":"30003",
        "prefabId":"30003",
        "path":"Prefabs/Skills"
    },
    {
        "id":"80001",
        "prefabId":"80001",
        "path":"Prefabs/StaticObjects"
    },
    {
        "id":"90001",
        "prefabId":"90001",
        "path":"Prefabs/Clons"
    },
    {
        "id":"90002",
        "prefabId":"90002",
        "path":"Prefabs/Clons"
    },
    {
        "id":"100001",
        "prefabId":"100001",
        "path":"Prefabs/Ranges"
    },
    {
        "id":"110001",
        "prefabId":"110001",
        "path":"Prefabs/HeadBars"
    }
]

Assets/Resources/JsonData/PrefabInfo.json (after)
[
    {
        "id":"111101",
        "prefabId":"111101",
        "path":"Prefabs/Heroes"
    },
    {
        "id":"111001",
        "prefabId":"111001",
        "path":"Prefabs/Monsters"
    },
    {
        "id":"111002",
        "prefabId":"111002",
        "path":"Prefabs/Monsters"
    }
    ,
    {
        "id":"111003",
        "prefabId":"111003",
        "path":"Prefabs/Monsters"
    },
    {
        "id":"30001",
        "prefabId":"30001",
        "path":"Prefabs/Skills"
    },
    {
        "id":"150001",
        "prefabId":"150001",
        "path":"Prefabs/Currency"
    }
    ,
    {
        "id":"30002",
        "prefabId":"30002",
        "path":"Prefabs/Skills"

    },
    {
        "id":"30004",
        "prefabId":"30004",
        "path":"Prefabs/Skills"

    }
    ,
    {
        "id":"40001",
        "prefabId":"40001",
        "path":"Prefabs/DamageTMPs"
    },
    {
        "id":"060001",
        "prefabId":"060001",
        "path":"Prefabs/Particles"
    },
    {
        "id":"60002",
        "prefabId":"60002",
        "path":"Prefabs/Particles"
    },
    {
        "id":"30003",
        "prefabId":"30003",
        "path":"Prefabs/Skills"
    },
    {
        "id":"80001",
        "prefabId":"80001",
        "path":"Prefabs/StaticObjects"
    },
    {
        "id":"90001",
        "prefabId":"90001",
        "path":"Prefabs/Clons"
    },
    {
        "id":"90002",
        "prefabId":"90002",
        "path":"Prefabs/Clons"
    },
    {
        "id":"100001",
        "prefabId":"100001",
        "path":"Prefabs/Ranges"
    },
    {
        "id":"110001",
        "prefabId":"110001",
        "path":"Prefabs/HeadBars"
    },
    {
        "id":"120101",
        "prefabId":"120101",
        "path":"Prefabs/Items"
    }
]

Assets/Resources/JsonData/PrefabInfo.json (diff)
@@ -88,5 +88,10 @@
         "id":"110001",
         "prefabId":"110001",
         "path":"Prefabs/HeadBars"
+    },
+    {
+        "id":"120101",
+        "prefabId":"120101",
+        "path":"Prefabs/Items"
     }
 ]
