Assets/Resources/JsonData/Stat.json (before)
[
    {
        "id":20001,
        "stats":
        [
            {
                "statType":0,
                "value": 100
            },
            {
                "statType":1,
                "value": 0.1
            },
            {
                "statType":4,
                "value": 2 
            }
        ]
    },
    {
        "id":20002,
        "stats":
        [
            {
                "statType":0,
                "value": 10
            },
            {
                "statType":1,
                "value": 1
            },
            {
                "statType":4,
                "value": 2 
            },
            {
                "statType":8,
                "value": 0.75
            }
        ]
    }
    ,
    {
        "id":20003,
        "stats":
        [
            {
                "statType":0,
                "value": 10
            },
            {
                "statType":1,
                "value": 0.1
            },
            {
                "statType":4,
                "value": 10 
            }
        ]
    },
    {
        "id":111101,
        "stats":
        [
            {
                "statType":0,
                "value": 10
            },
            {
                "statType":1,
                "value": 0.1
            },
            {
                "statType":4,
                "value": 2 
            }
        ]
    },
    {
        "id":30001,
        "skillStats":
        [
            {
                "skillStatType":0,
                "value":10000
            },
            {
                "skillStatType":2,
                "value":1
            }
        ]
    },
    {
        "id":30004,
        "skillStats":
        [
            {
                "skillStatType":0,
                "value":2
            },
            {
                "skillStatType":1,
                "value": 0.1
            },
            {
                "skillStatType":2,
                "value": 20
            }
        ]
    },
    {
        "id":90001,
        "stats":
        [
            {
                "statType":0,
                "value": 10
            },
            {
                "statType":4,
                "value": 2 
            }
        ]
    },
    {
        "id":90002,
        "stats":
        [
            {
                "statType":0,
                "value": 10
            },
            {
                "statType":4,
                "value": 2 
            }
        ]
    }
]

Assets/Resources/JsonData/Stat.json (after)
[
    {
        "id":20001,
        "stats":
        [
            {
                "statType":0,
                "value": 100
            },
            {
                "statType":1,
                "value": 0.1
            },
            {
                "statType":4,
                "value": 2 
            }
        ]
    },
    {
        "id":20002,
        "stats":
        [
            {
                "statType":0,
                "value": 10
            },
            {
                "statType":1,
                "value": 1
            },
            {
                "statType":4,
                "value": 2 
            },
            {
                "statType":8,
                "value": 0.75
            }
        ]
    }
    ,
    {
        "id":20003,
        "stats":
        [
            {
                "statType":0,
                "value": 10
            },
            {
                "statType":1,
                "value": 0.1
            },
            {
                "statType":4,
                "value": 10 
            }
        ]
    },
    {
        "id":111101,
        "stats":
        [
            {
                "statType":0,
                "value": 10
            },
            {
                "statType":1,
                "value": 0.1
            },
            {
                "statType":4,
                "value": 2 
            }
        ]
    },
    {
        "id":30001,
        "skillStats":
        [
            {
                "skillStatType":0,
                "value":10000
            },
            {
                "skillStatType":1,
                "value":0
            },
            {
                "skillStatType":3,
                "value":1
            }
        ]
    },
    {
        "id":30004,
        "skillStats":
        [
            {
                "skillStatType":0,
                "value":2
            },
            {
                "skillStatType":1,
                "value": 0.05
            },
            {
                "skillStatType":3,
                "value": 8
            }
        ]
    },
    {
        "id":90001,
        "stats":
        [
            {
                "statType":0,
                "value": 10
            },
            {
                "statType":4,
                "value": 2 
            }
        ]
    },
    {
        "id":90002,
        "stats":
        [
            {
                "statType":0,
                "value": 10
            },
            {
                "statType":4,
                "value": 2 
            }
        ]
    }
]

Assets/Resources/JsonData/Stat.json (diff)
@@ -85,7 +85,11 @@
                 "value":10000
             },
             {
-                "skillStatType":2,
+                "skillStatType":1,
+                "value":0
+            },
+            {
+                "skillStatType":3,
                 "value":1
             }
         ]
@@ -100,11 +104,11 @@
             },
             {
                 "skillStatType":1,
-                "value": 0.1
+                "value": 0.05
             },
             {
-                "skillStatType":2,
-                "value": 20
+                "skillStatType":3,
+                "value": 8
             }
         ]
     },
