Assets/Resources/JsonData/Tooltip.json (before)
﻿[
    {
        "id":200,
        "Description":"거래할 때 쓰입니다. "
    },
    {
        "id":30001,
        "Description":"라이트닝<br><br> 하늘에서 번개가 떨어져 <color=red>?0</color>피해를 입힙니다."
    },
    {
        "id":30004,
        "Description":"회복<br><br> <color=red>?2</color>번을 걸쳐 총 <color=red>?0</color>회복합니다."
    },
    {
        "id":120101,
        "Description":"점성이 매우 높은 물컹한 액체이다."
    },
    {
        "id":120102,
        "Description":"롱코의 머리에서만 나는 특별한 풀잎이다."
    },
    {
        "id":120103,
        "Description":"다이아몬드를 가공할 때 쓰이는 원석이다."
    },
    {
        "id":120104,
        "Description":"핑크 다이아몬드를 가공할 때 쓰이는 원석이다."
    },
    {
        "id":120105,
        "Description":"에메랄드를 가공할 때 쓰이는 원석이다."
    },
    {
        "id":120106,
        "Description":"사파이어를 가공할 때 쓰이는 원석이다."
    },
    {
        "id":120107,
        "Description":"자수정을 가공할 때 쓰이는 원석이다."
    },
    {
        "id":120108,
        "Description":"루비를 가공할 때 쓰이는 원석이다."
    },
    {
        "id":120201,
        "Description":"최대 체력을 올려줍니다."
    }
]

Assets/Resources/JsonData/Tooltip.json (after)
﻿[
    {
        "id":200,
        "Description":"거래할 때 쓰입니다. "
    },
    {
        "id":30001,
        "Description":"라이트닝<br><br> 하늘에서 번개가 떨어져 <color=red>?0</color>피해를 입힙니다."
    },
    {
        "id":30003,
        "Description":"화아악!<br><br> 전방에 불을 내뿜어 <color=red>?2</color>피해를 입힙니다."
    },
    {
        "id":30004,
        "Description":"회복<br><br> <color=red>?2</color>번을 걸쳐 총 <color=red>?0</color>회복합니다."
    },
    {
        "id":120101,
        "Description":"점성이 매우 높은 물컹한 액체이다."
    },
    {
        "id":120102,
        "Description":"롱코의 머리에서만 나는 특별한 풀잎이다."
    },
    {
        "id":120103,
        "Description":"다이아몬드를 가공할 때 쓰이는 원석이다."
    },
    {
        "id":120104,
        "Description":"핑크 다이아몬드를 가공할 때 쓰이는 원석이다."
    },
    {
        "id":120105,
        "Description":"에메랄드를 가공할 때 쓰이는 원석이다."
    },
    {
        "id":120106,
        "Description":"사파이어를 가공할 때 쓰이는 원석이다."
    },
    {
        "id":120107,
        "Description":"자수정을 가공할 때 쓰이는 원석이다."
    },
    {
        "id":120108,
        "Description":"루비를 가공할 때 쓰이는 원석이다."
    },
    {
        "id":120201,
        "Description":"최대 체력을 올려줍니다."
    }
]

Assets/Resources/JsonData/Tooltip.json (diff)
@@ -8,6 +8,10 @@
         "Description":"라이트닝<br><br> 하늘에서 번개가 떨어져 <color=red>?0</color>피해를 입힙니다."
     },
     {
+        "id":30003,
+        "Description":"화아악!<br><br> 전방에 불을 내뿜어 <color=red>?2</color>피해를 입힙니다."
+    },
+    {
         "id":30004,
         "Description":"회복<br><br> <color=red>?2</color>번을 걸쳐 총 <color=red>?0</color>회복합니다."
     },
